[masters]
master ansible_host=172.31.32.215 ansible_user=ubuntu ansible_ssh_private_key_file=~/k8s.pem

[workers]
worker1 ansible_host=172.31.39.179 ansible_user=ubuntu ansible_ssh_private_key_file=~/k8s.pem

